# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bbbf8xhyrulgmh6kjte6-postgresql.services.clever-cloud.com:5432/bbbf8xhyrulgmh6kjte6
spring.datasource.username=u80pu0drmjtsukv9ieh0
spring.datasource.password=iCG71ZJc7a4JY8I4RfQP

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=<9eafdf30-48ed-480d-8a52-0989c8e29835>